[Button2]
Coordinates=64,144,53,51

[Button1]
Coordinates=113,10,53,51

[StringGrid1]
Coordinates=236,10,70,51
Visible=True

[Edit1]
Coordinates=182,10,40,51

[FDQuery1]
Coordinates=10,10,63,33
Visible=False

[Edit2]
Coordinates=10,144,40,51

[FDConnection1]
Coordinates=287,133,90,33

[]
Coordinates=255,185,53,51

[BindSourceDB1]
Coordinates=10,10,92,141

[BindingsList1]
Coordinates=135,87,82,33

[FDQuery2]
Coordinates=260,80,63,51

[Button3]
Coordinates=196,233,53,51

[FDQuery3]
Coordinates=121,139,63,51

[BindNavigator1]
Coordinates=390,30,90,51
Visible=True

